#############################################################################
# Makefile for building: libPointCloudFileManager
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  libPointCloudFileManager.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DLIBPOINTCLOUDFILEMANAGER_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\libPointCloudFileManager.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\libPointCloudFileManager.vc.pdb $(DEFINES)
INCPATH       = -I. -I. -I..\..\..\depends\libQuaZip-1.2\include -I. -I..\libICGAL -I. -I..\libProcessTools -I. -I..\libCRS -I. -I..\libIGDAL -I. -I..\libParameters -I. -I..\libLicenseManager -I.. -I..\..\..\depends\LASTools2019\LASlib\inc -I..\..\..\depends\LASTools2019\LASzip\src -I. -I..\..\..\OSGeo4Wltr\include -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtSql -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtXml -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore -Idebug -I/include -IC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:..\..\..\build_osgeo4w\debug /LIBPATH:..\..\..\depends\LASTools2019\lib64D ..\..\..\depends\LASTools2019\lib64D\laslib.lib ..\..\..\depends\libQuaZip-1.2\lib\quazip1-qt5d.lib ..\..\..\build_osgeo4w\debug\libICGAL.lib ..\..\..\build_osgeo4w\debug\libCRS.lib ..\..\..\build_osgeo4w\debug\libIGDAL.lib ..\..\..\build_osgeo4w\debug\libParameters.lib ..\..\..\build_osgeo4w\debug\libProcessTools.lib ..\..\..\build_osgeo4w\debug\libLicenseManager.lib /LIBPATH:E:\dev\OSGeo4Wltr\bin E:\dev\OSGeo4Wltr\lib\proj.lib E:\dev\OSGeo4Wltr\lib\gdal_i.lib E:\dev\OSGeo4Wltr\lib\geos_c.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Sqld.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Xmld.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Concurrentd.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = PointCloudFileManager.cpp \
		PointCloudFile.cpp \
		Point.cpp debug\moc_PointCloudFileManager.cpp
OBJECTS       = debug\PointCloudFileManager.obj \
		debug\PointCloudFile.obj \
		debug\Point.obj \
		debug\moc_PointCloudFileManager.obj

DIST          =  libPointCloudFileManager_global.h \
		PointCloudFileManager.h \
		PointCloudFileDefinitions.h \
		PointCloudFile.h \
		Point.h PointCloudFileManager.cpp \
		PointCloudFile.cpp \
		Point.cpp
QMAKE_TARGET  = libPointCloudFileManager
DESTDIR        = ..\..\..\build_osgeo4w\debug\ #avoid trailing-slash linebreak
TARGET         = libPointCloudFileManager.dll
DESTDIR_TARGET = ..\..\..\build_osgeo4w\debug\libPointCloudFileManager.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\..\build_osgeo4w\debug\libPointCloudFileManager.dll

..\..\..\build_osgeo4w\debug\libPointCloudFileManager.dll: C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Sqld.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Xmld.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Concurrentd.lib C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\PointCloudFileManager.obj debug\PointCloudFile.obj debug\Point.obj debug\moc_PointCloudFileManager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug libPointCloudFileManager.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) libPointCloudFileManager.zip $(SOURCES) $(DIST) libPointCloudFileManager.pro C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\lex.prf libPointCloudFileManager.pro C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Guid.prl C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Sqld.prl C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Xmld.prl C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Concurrentd.prl C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\lib\Qt5Cored.prl    C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp libPointCloudFileManager_global.h PointCloudFileManager.h PointCloudFileDefinitions.h PointCloudFile.h Point.h  PointCloudFileManager.cpp PointCloudFile.cpp Point.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\PointCloudFileManager.obj debug\PointCloudFile.obj debug\Point.obj debug\moc_PointCloudFileManager.obj
	-$(DEL_FILE) ..\..\..\build_osgeo4w\debug\libPointCloudFileManager.exp debug\libPointCloudFileManager.vc.pdb ..\..\..\build_osgeo4w\debug\libPointCloudFileManager.ilk ..\..\..\build_osgeo4w\debug\libPointCloudFileManager.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\..\build_osgeo4w\debug\libPointCloudFileManager.lib ..\..\..\build_osgeo4w\debug\libPointCloudFileManager.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.15.2\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_PointCloudFileManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_PointCloudFileManager.cpp
debug\moc_PointCloudFileManager.cpp: PointCloudFileManager.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QMap \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QProgressDialog \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qprogressdialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		PointCloudFileDefinitions.h \
		Point.h \
		libPointCloudFileManager_global.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QString \
		debug\moc_predefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/dev/src_osgeo4w/libs/libPointCloudFileManager/debug/moc_predefs.h -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/mkspecs/win32-msvc -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/depends/libQuaZip-1.2/include -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/src_osgeo4w/libs/libICGAL -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/src_osgeo4w/libs/libProcessTools -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/src_osgeo4w/libs/libCRS -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/src_osgeo4w/libs/libIGDAL -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/src_osgeo4w/libs/libParameters -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/src_osgeo4w/libs/libLicenseManager -IE:/dev/src_osgeo4w/libs -IE:/dev/depends/LASTools2019/LASlib/inc -IE:/dev/depends/LASTools2019/LASzip/src -IE:/dev/src_osgeo4w/libs/libPointCloudFileManager -IE:/dev/OSGeo4Wltr/include -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/include -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/include/QtGui -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/include/QtSql -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/include/QtXml -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/include/QtConcurrent -IC:/Qt/Qt5.15.2/5.15.2/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" PointCloudFileManager.h -o debug\moc_PointCloudFileManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\PointCloudFileManager.obj: PointCloudFileManager.cpp C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QProcessEnvironment \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QProgressDialog \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qprogressdialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\QtConcurrent \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcalendar.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborarray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcbormap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborstream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborstreamreader.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfloat16.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborstreamwriter.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrandom.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qscopeguard.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QDeadlineTimer \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentversion.h \
		..\libParameters\ParameterDefinitions.h \
		..\libParameters\Parameter.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QString \
		..\libParameters\libparameters_global.h \
		..\libParameters\ParametersManager.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QMap \
		..\libParameters\ParametersManagerDialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QTabWidget \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		..\libCRS\CRSTools.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QSettings \
		..\libCRS\libCRS_global.h \
		..\libCRS\libCRS_definitions.h \
		..\libCRS\GeodeticComputations.h \
		..\libCRS\libcrs_global.h \
		..\libIGDAL\Shapefile.h \
		..\libIGDAL\libIGDAL_global.h \
		..\..\..\OSGeo4Wltr\include\ogrsf_frmts.h \
		..\..\..\OSGeo4Wltr\include\cpl_progress.h \
		..\..\..\OSGeo4Wltr\include\cpl_port.h \
		..\..\..\OSGeo4Wltr\include\cpl_config.h \
		..\..\..\OSGeo4Wltr\include\ogr_feature.h \
		..\..\..\OSGeo4Wltr\include\cpl_atomic_ops.h \
		..\..\..\OSGeo4Wltr\include\ogr_featurestyle.h \
		..\..\..\OSGeo4Wltr\include\cpl_conv.h \
		..\..\..\OSGeo4Wltr\include\cpl_vsi.h \
		..\..\..\OSGeo4Wltr\include\cpl_error.h \
		..\..\..\OSGeo4Wltr\include\cpl_string.h \
		..\..\..\OSGeo4Wltr\include\ogr_core.h \
		..\..\..\OSGeo4Wltr\include\gdal_version.h \
		..\..\..\OSGeo4Wltr\include\ogr_geometry.h \
		..\..\..\OSGeo4Wltr\include\cpl_json.h \
		..\..\..\OSGeo4Wltr\include\ogr_spatialref.h \
		..\..\..\OSGeo4Wltr\include\ogr_srs_api.h \
		..\..\..\OSGeo4Wltr\include\gdal_priv.h \
		..\..\..\OSGeo4Wltr\include\gdal.h \
		..\..\..\OSGeo4Wltr\include\cpl_virtualmem.h \
		..\..\..\OSGeo4Wltr\include\cpl_minixml.h \
		..\..\..\OSGeo4Wltr\include\ogr_api.h \
		..\..\..\OSGeo4Wltr\include\gdal_frmts.h \
		..\..\..\OSGeo4Wltr\include\cpl_multiproc.h \
		..\libProcessTools\ProgressExternalProcessDialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QWidget \
		..\libProcessTools\libprocesstools_global.h \
		..\libProcessTools\ProcessDialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpen.h \
		..\libProcessTools\ui_ProcessDialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QSpacerItem \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\libProcessTools\Process.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QThread \
		..\libProcessTools\ExternalProcess.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QProcess \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QFileSystemWatcher \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QFile \
		PointCloudFile.h \
		PointCloudFileDefinitions.h \
		libPointCloudFileManager_global.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QMutex \
		..\..\..\OSGeo4Wltr\include\gdal_utils.h \
		..\..\..\depends\libQuaZip-1.2\include\quazip.h \
		..\..\..\depends\libQuaZip-1.2\include\quazip_qt_compat.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\Qt \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QTextCodec \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QSaveFile \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QList \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QtAlgorithms \
		..\..\..\depends\libQuaZip-1.2\include\zip.h \
		..\..\..\OSGeo4Wltr\include\zlib.h \
		..\..\..\OSGeo4Wltr\include\zconf.h \
		..\..\..\depends\libQuaZip-1.2\include\ioapi.h \
		..\..\..\depends\libQuaZip-1.2\include\unzip.h \
		..\..\..\depends\libQuaZip-1.2\include\quazip_global.h \
		..\..\..\depends\libQuaZip-1.2\include\quazipfileinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QHash \
		..\..\..\depends\libQuaZip-1.2\include\JlCompress.h \
		..\..\..\depends\libQuaZip-1.2\include\quazipfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\depends\libQuaZip-1.2\include\quazipnewinfo.h \
		PointCloudFileManager.h \
		Point.h \
		..\libLicenseManager\ControlROIs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QMultiMap \
		..\libLicenseManager\liblicensemanager_global.h \
		..\..\..\depends\LASTools2019\LASlib\inc\lasreader.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\lasdefinitions.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\mydefs.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\laszip.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\laspoint.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\lasquantizer.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\lasattributer.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswaveform13reader.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswriter.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\lasutility.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswaveform13writer.hpp

debug\PointCloudFile.obj: PointCloudFile.cpp C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QProgressDialog \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qprogressdialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\QtConcurrent \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcalendar.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborarray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborvalue.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborcommon.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcbormap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborstream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborstreamreader.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfloat16.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcborstreamwriter.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrandom.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qscopeguard.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QDeadlineTimer \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtConcurrent\qtconcurrentversion.h \
		..\..\..\OSGeo4Wltr\include\ogrsf_frmts.h \
		..\..\..\OSGeo4Wltr\include\cpl_progress.h \
		..\..\..\OSGeo4Wltr\include\cpl_port.h \
		..\..\..\OSGeo4Wltr\include\cpl_config.h \
		..\..\..\OSGeo4Wltr\include\ogr_feature.h \
		..\..\..\OSGeo4Wltr\include\cpl_atomic_ops.h \
		..\..\..\OSGeo4Wltr\include\ogr_featurestyle.h \
		..\..\..\OSGeo4Wltr\include\cpl_conv.h \
		..\..\..\OSGeo4Wltr\include\cpl_vsi.h \
		..\..\..\OSGeo4Wltr\include\cpl_error.h \
		..\..\..\OSGeo4Wltr\include\cpl_string.h \
		..\..\..\OSGeo4Wltr\include\ogr_core.h \
		..\..\..\OSGeo4Wltr\include\gdal_version.h \
		..\..\..\OSGeo4Wltr\include\ogr_geometry.h \
		..\..\..\OSGeo4Wltr\include\cpl_json.h \
		..\..\..\OSGeo4Wltr\include\ogr_spatialref.h \
		..\..\..\OSGeo4Wltr\include\ogr_srs_api.h \
		..\..\..\OSGeo4Wltr\include\gdal_priv.h \
		..\..\..\OSGeo4Wltr\include\gdal.h \
		..\..\..\OSGeo4Wltr\include\cpl_virtualmem.h \
		..\..\..\OSGeo4Wltr\include\cpl_minixml.h \
		..\..\..\OSGeo4Wltr\include\ogr_api.h \
		..\..\..\OSGeo4Wltr\include\gdal_frmts.h \
		..\..\..\OSGeo4Wltr\include\cpl_multiproc.h \
		..\..\..\OSGeo4Wltr\include\gdal_utils.h \
		..\..\..\depends\LASTools2019\LASlib\inc\lasreader.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\lasdefinitions.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\mydefs.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\laszip.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\laspoint.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\lasquantizer.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\lasattributer.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswaveform13reader.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswriter.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\lasutility.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswaveform13writer.hpp \
		..\libCRS\CRSTools.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QMap \
		..\libCRS\libCRS_global.h \
		..\libCRS\libCRS_definitions.h \
		..\libCRS\GeodeticComputations.h \
		..\libCRS\libcrs_global.h \
		..\libIGDAL\Shapefile.h \
		..\libIGDAL\libIGDAL_global.h \
		PointCloudFileDefinitions.h \
		PointCloudFileManager.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QMutex \
		Point.h \
		libPointCloudFileManager_global.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QString \
		PointCloudFile.h \
		..\..\..\depends\libQuaZip-1.2\include\quazip.h \
		..\..\..\depends\libQuaZip-1.2\include\quazip_qt_compat.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\Qt \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QTextCodec \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QSaveFile \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QList \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QtAlgorithms \
		..\..\..\depends\libQuaZip-1.2\include\zip.h \
		..\..\..\OSGeo4Wltr\include\zlib.h \
		..\..\..\OSGeo4Wltr\include\zconf.h \
		..\..\..\depends\libQuaZip-1.2\include\ioapi.h \
		..\..\..\depends\libQuaZip-1.2\include\unzip.h \
		..\..\..\depends\libQuaZip-1.2\include\quazip_global.h \
		..\..\..\depends\libQuaZip-1.2\include\quazipfileinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QHash \
		..\..\..\depends\libQuaZip-1.2\include\JlCompress.h \
		..\..\..\depends\libQuaZip-1.2\include\quazipfile.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\depends\libQuaZip-1.2\include\quazipnewinfo.h

debug\Point.obj: Point.cpp PointCloudFileDefinitions.h \
		Point.h \
		libPointCloudFileManager_global.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\QMap \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h

debug\moc_PointCloudFileManager.obj: debug\moc_PointCloudFileManager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

