#############################################################################
# Makefile for building: libPointCloudFileManager
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  libPointCloudFileManager.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DLIBPOINTCLOUDFILEMANAGER_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.6.3\5.6.3\Src\qtbase\src\3rdparty\zlib -I. -I..\..\..\depends\libQuaZip\include -I. -I..\libProcessTools -I. -I..\libCRS -I. -I..\libIGDAL -I. -I..\libParameters -I.. -I..\..\..\depends\LASTools2019\LASlib\inc -I..\..\..\depends\LASTools2019\LASzip\src -I. -I"C:\Program Files\QGIS 3.4\include" -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtSql -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXml -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore -Irelease -IC:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:..\..\..\build\release /LIBPATH:..\..\..\depends\LASTools2019\lib64 ..\..\..\depends\LASTools2019\lib64\laslib.lib ..\..\..\depends\libQuaZip\lib\quazip.lib ..\..\..\build\release\libCRS.lib ..\..\..\build\release\libIGDAL.lib ..\..\..\build\release\libParameters.lib ..\..\..\build\release\libProcessTools.lib /LIBPATH:"C:\Program Files\QGIS 3.4\bin" "C:\Program Files\QGIS 3.4\lib\proj_i.lib" "C:\Program Files\QGIS 3.4\lib\gdal_i.lib" "C:\Program Files\QGIS 3.4\lib\geos_c.lib" /LIBPATH:C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Gui.lib C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Sql.lib C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Xml.lib C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Concurrent.lib C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = PointCloudFileManager.cpp \
		PointCloudFile.cpp \
		Point.cpp release\moc_PointCloudFileManager.cpp
OBJECTS       = release\PointCloudFileManager.obj \
		release\PointCloudFile.obj \
		release\Point.obj \
		release\moc_PointCloudFileManager.obj

DIST          =  libPointCloudFileManager_global.h \
		PointCloudFileManager.h \
		PointCloudFileDefinitions.h \
		PointCloudFile.h \
		Point.h PointCloudFileManager.cpp \
		PointCloudFile.cpp \
		Point.cpp
QMAKE_TARGET  = libPointCloudFileManager
DESTDIR        = ..\..\..\build\release\ #avoid trailing-slash linebreak
TARGET         = libPointCloudFileManager.dll
DESTDIR_TARGET = ..\..\..\build\release\libPointCloudFileManager.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release libPointCloudFileManager.pro

qmake_all: FORCE

dist:
	$(ZIP) libPointCloudFileManager.zip $(SOURCES) $(DIST) libPointCloudFileManager.pro C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\features\lex.prf libPointCloudFileManager.pro C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Gui.prl C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Sql.prl C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Xml.prl C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Concurrent.prl C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Core.prl    libPointCloudFileManager_global.h PointCloudFileManager.h PointCloudFileDefinitions.h PointCloudFile.h Point.h PointCloudFileManager.cpp PointCloudFile.cpp Point.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\PointCloudFileManager.obj release\PointCloudFile.obj release\Point.obj release\moc_PointCloudFileManager.obj
	-$(DEL_FILE) ..\..\..\build\release\libPointCloudFileManager.exp

distclean: clean 
	-$(DEL_FILE) ..\..\..\build\release\libPointCloudFileManager.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_PointCloudFileManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_PointCloudFileManager.cpp
release\moc_PointCloudFileManager.cpp: C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QMap \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdatetime.h \
		PointCloudFileDefinitions.h \
		Point.h \
		libPointCloudFileManager_global.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QString \
		PointCloudFileManager.h
	C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/mkspecs/win32-msvc2015 -IE:/dev/src/libs/libPointCloudFileManager -IC:/Qt/Qt5.6.3/5.6.3/Src/qtbase/src/3rdparty/zlib -IE:/dev/src/libs/libPointCloudFileManager -IE:/dev/depends/libQuaZip/include -IE:/dev/src/libs/libPointCloudFileManager -IE:/dev/src/libs/libProcessTools -IE:/dev/src/libs/libPointCloudFileManager -IE:/dev/src/libs/libCRS -IE:/dev/src/libs/libPointCloudFileManager -IE:/dev/src/libs/libIGDAL -IE:/dev/src/libs/libPointCloudFileManager -IE:/dev/src/libs/libParameters -IE:/dev/src/libs -IE:/dev/depends/LASTools2019/LASlib/inc -IE:/dev/depends/LASTools2019/LASzip/src -IE:/dev/src/libs/libPointCloudFileManager -I"C:/Program Files/QGIS 3.4/include" -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include/QtSql -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include/QtXml -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include/QtConcurrent -IC:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include/QtCore PointCloudFileManager.h -o release\moc_PointCloudFileManager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\PointCloudFileManager.obj: PointCloudFileManager.cpp C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QProcessEnvironment \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QProgressDialog \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qprogressdialog.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qinputmethod.h \
		..\libParameters\ParameterDefinitions.h \
		..\libParameters\Parameter.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QString \
		..\libParameters\libparameters_global.h \
		..\libParameters\ParametersManager.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QMap \
		..\libParameters\ParametersManagerDialog.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QTabWidget \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		..\libCRS\CRSTools.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsettings.h \
		..\libCRS\CrsToolsImpl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXml\QtXml \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXml\QtXmlDepends \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXml\qxml.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXml\qtxmlversion.h \
		..\libIGDAL\Shapefile.h \
		..\libIGDAL\libIGDAL_global.h \
		"C:\Program Files\QGIS 3.4\include\ogrsf_frmts.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_progress.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_port.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_config.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_feature.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_atomic_ops.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_featurestyle.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_conv.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_vsi.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_error.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_string.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_core.h" \
		"C:\Program Files\QGIS 3.4\include\gdal_version.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_geometry.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_json.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_spatialref.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_srs_api.h" \
		"C:\Program Files\QGIS 3.4\include\gdal_priv.h" \
		"C:\Program Files\QGIS 3.4\include\gdal.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_virtualmem.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_minixml.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_api.h" \
		"C:\Program Files\QGIS 3.4\include\gdal_frmts.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_multiproc.h" \
		..\libProcessTools\ProgressExternalProcessDialog.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QWidget \
		..\libProcessTools\libprocesstools_global.h \
		..\libProcessTools\ProcessDialog.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpen.h \
		..\libProcessTools\ui_ProcessDialog.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QSpacerItem \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\libProcessTools\Process.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QThread \
		..\libProcessTools\ExternalProcess.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QProcess \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QFileSystemWatcher \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QFile \
		PointCloudFile.h \
		PointCloudFileDefinitions.h \
		libPointCloudFileManager_global.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QMutex \
		"C:\Program Files\QGIS 3.4\include\gdal_utils.h" \
		..\..\..\depends\libQuaZip\include\quazip.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QTextCodec \
		..\..\..\depends\libQuaZip\include\zip.h \
		C:\Qt\Qt5.6.3\5.6.3\Src\qtbase\src\3rdparty\zlib\zlib.h \
		C:\Qt\Qt5.6.3\5.6.3\Src\qtbase\src\3rdparty\zlib\zconf.h \
		..\..\..\depends\libQuaZip\include\ioapi.h \
		..\..\..\depends\libQuaZip\include\unzip.h \
		..\..\..\depends\libQuaZip\include\quazip_global.h \
		..\..\..\depends\libQuaZip\include\quazipfileinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QHash \
		..\..\..\depends\libQuaZip\include\JlCompress.h \
		..\..\..\depends\libQuaZip\include\quazipfile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\depends\libQuaZip\include\quazipnewinfo.h \
		PointCloudFileManager.h \
		Point.h

release\PointCloudFile.obj: PointCloudFile.cpp C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QProgressDialog \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qprogressdialog.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\QtConcurrent \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentexception.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtConcurrent\qtconcurrentversion.h \
		"C:\Program Files\QGIS 3.4\include\ogrsf_frmts.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_progress.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_port.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_config.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_feature.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_atomic_ops.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_featurestyle.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_conv.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_vsi.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_error.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_string.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_core.h" \
		"C:\Program Files\QGIS 3.4\include\gdal_version.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_geometry.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_json.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_spatialref.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_srs_api.h" \
		"C:\Program Files\QGIS 3.4\include\gdal_priv.h" \
		"C:\Program Files\QGIS 3.4\include\gdal.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_virtualmem.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_minixml.h" \
		"C:\Program Files\QGIS 3.4\include\ogr_api.h" \
		"C:\Program Files\QGIS 3.4\include\gdal_frmts.h" \
		"C:\Program Files\QGIS 3.4\include\cpl_multiproc.h" \
		"C:\Program Files\QGIS 3.4\include\gdal_utils.h" \
		..\..\..\depends\LASTools2019\LASlib\inc\lasreader.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\lasdefinitions.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\mydefs.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\laszip.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\laspoint.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\lasquantizer.hpp \
		..\..\..\depends\LASTools2019\LASzip\src\lasattributer.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswaveform13reader.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswriter.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\lasutility.hpp \
		..\..\..\depends\LASTools2019\LASlib\inc\laswaveform13writer.hpp \
		..\libCRS\CRSTools.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QSettings \
		..\libIGDAL\Shapefile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QMap \
		..\libIGDAL\libIGDAL_global.h \
		PointCloudFileDefinitions.h \
		PointCloudFileManager.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QVector \
		Point.h \
		libPointCloudFileManager_global.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QString \
		PointCloudFile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QMutex \
		..\..\..\depends\libQuaZip\include\quazip.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QTextCodec \
		..\..\..\depends\libQuaZip\include\zip.h \
		C:\Qt\Qt5.6.3\5.6.3\Src\qtbase\src\3rdparty\zlib\zlib.h \
		C:\Qt\Qt5.6.3\5.6.3\Src\qtbase\src\3rdparty\zlib\zconf.h \
		..\..\..\depends\libQuaZip\include\ioapi.h \
		..\..\..\depends\libQuaZip\include\unzip.h \
		..\..\..\depends\libQuaZip\include\quazip_global.h \
		..\..\..\depends\libQuaZip\include\quazipfileinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QHash \
		..\..\..\depends\libQuaZip\include\JlCompress.h \
		..\..\..\depends\libQuaZip\include\quazipfile.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QIODevice \
		..\..\..\depends\libQuaZip\include\quazipnewinfo.h

release\Point.obj: Point.cpp PointCloudFileDefinitions.h \
		Point.h \
		libPointCloudFileManager_global.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\QMap \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore\qcontiguouscache.h

release\moc_PointCloudFileManager.obj: release\moc_PointCloudFileManager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

